$color_bg: #232931
$color_bg_dark: #191e24
$color_bg_light: #353e4b
$color_text: #EEEEEE
$color_text_light: #f7f7f7
$color_text_dark: #dadada
$color_primary: #4ECCA3
$color_primary_dark: #45b48f
$color_primary_light: #53dbae
$color_secondary: #393E46
$color_secondary_dark: #26292e
$color_secondary_light: #4f5661